TWITTER_CONSUMER_KEY="Z70dEjaxM4AWPCeFMSKUwRs94"
TWITTER_CONSUMER_SECRET="tc7t7unXg2DfyoBMu1khDi8JPyvnG1JPRlt8T6RVhiv7Y5MnQo"
TWITTER_ACCESS_TOKEN="845324194594377729-oQ4qCoaJPUgwtEheVbTNHQZaRqUjhwS"
TWITTER_ACCESS_TOKEN_SECRET="lkZ2D5PlKPSTIGRWrLPoXbRNtjcSdUxX9QNP5sZE4CmrW"

BEST_WEBSITE_EVER="thehackingproject"








